{
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^16.3.0",
    "sass": "^1.93.2"
  },
  "scripts": {
    "compile:sass": "sass ./sass/main.scss ./css/style.css -w",
    "prefix:css": "postcss ./css/style.css --use autoprefixer -o ./css/style.prefix.css",
    "build:css": "npm run compile:sass && npm run prefix:css"
  }
}
